{
  "name": "console-log-my-food",
  "version": "0.0.1",
  "description": "An app that logs the food I eat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Chidaz <raychidaz@gmail.com> (http://raychidaz.com)",
  "license": "MIT"
}
